<!DOCTYPE html>
<html>
  <head>
    <title>Абiсандр</title>
  </head>
  <body>
    <style>
      html {
       background: url(imagia/photo1.jpg) no-repeat center center fixed;
       -webkit-background-size: cover;
       -moz-background-size: cover;
       -o-background-size: cover;
       background-size: cover;
}
      
      </style>
    <font color="black" size="36">
<center> <b> <div>Абiсандр любит молодyец лимонить свой писюн</div> </b> </center>
      </font>
    <center>
<img src="imagia/photo1.jpg" width=%200 height=%200>    
</center>
<center>
  <img src="imagia/photo.jpg">    
  </center>
  </body>
</html>
